﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgroTech1.4", "AgroTech1.4\AgroTech1.4.csproj", "{415155A1-2B31-4389-9609-616A74E41838}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415155A1-2B31-4389-9609-616A74E41838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415155A1-2B31-4389-9609-616A74E41838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415155A1-2B31-4389-9609-616A74E41838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415155A1-2B31-4389-9609-616A74E41838}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F0C8CD2-2ABB-4214-8C00-4B20DE0A727E}
	EndGlobalSection
EndGlobal
